/* Styles

/* Background */ 
.ui.toast-container .toast-box {
    z-index:999999;
}
.jnotification{
    position: sticky;
    top: 0;
    right: 0;
}
.spinerconsulta{
    position: sticky;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 100;
 
 
    top: '0';
    left: '0';
   

    background-color: 'rgba(0,0,0,0.5)';
    display: 'flex';
    justify-content: center;
    align-items: 'center';
    
}
.bg-header{
    background: url(../img/internet-por-fibra-optica-meganet-rapido-veloz-mejor-internet5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}

.bg-header2{
    background: url(../img/internet-por-fibra-optica-meganet-rapido-veloz-mejor-internet3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  appearance: none; 
  margin: 0; 
}

/* Text Efx */ 


.text-green{
    color: #ade61d;
}

.efx-zoom-1 .icono{
    transition: all 0.3s;
}



.efx-zoom-1:hover .icono {
    transform:scale(1.2) translateY(-10px);
}

.zoom-1{
    transition: all 0.5s;
}



.zoom-1:hover{
    transform:scale(1.05) ;
}